<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp">

<head>
  <!-- SCROLLS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome.css">
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
		<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
  <!-- SPELLS -->
 <script src="js/angular.js"></script>
 <script src="js/angular-route.js"></script>
  <script src="js/script.js"></script>
</head>

<style>

</style>
<!-- define angular controller -->
<body ng-controller="mainController" >

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"> ECO GTB</a>
      </div>
	  
	  

      <ul class="nav navbar-nav navbar-right">
     
		<li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#devis"><i class="fa fa-shield"></i> Tableau de Bord</a></li>
		<li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
		<li><a href="#connexion"><i class="fa fa-shield"></i> Connexion</a></li>
		<li><a href="#inscription"><i class="fa fa-shield"></i> Inscription</a></li>

      </ul>
    </div>
  </nav>

  <div id="main">
  
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    
  </div>
  

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>ECO<span>GTB</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">ECO GTB &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>7 rue Mariotte</span> 75017 Paris, France</p>
				</div>


				<div>
					<i class="fa fa-phone"></i>
					<p>09 67 78 38 07</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="http://ecogtb.com/?page_id=4405&lang=fr">ecogtb.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>A propos de ECO GTB</span>
					Notre idée : nous engager sur une réponse claire, transversale et intégrée, pour maximiser la performance de vos bâtiments.
Notre vision va plus loin : vous accompagner dans la transformation énergétique, technologique et digitale de vos bâtiments.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
  
</body>

</html>
