
<div >


	<h2>Page de connexion</h2>
	
	<p>{{ message }}</p>
	
	
	    <form class="form-horizontal" nameCompany="registerForm">
        <div class="form-group" ng-class="{'has-error': registerForm.$dirty && registerForm.Email.$invalid, 'has-success': registerForm.Email.$valid}">
            <label class="col-sm-3 control-label" for="Email">Email</label>
            <div class="col-sm-9">
                <input id="Email" type="email" class="form-control" required name="Email" ng-model="Email" />
            </div>
        </div>
        <div class="form-group" ng-class="{'has-error': registerForm.$dirty && registerForm.Password.$invalid, 'has-success': registerForm.Password.$valid}">
            <label class="col-sm-3 control-label" for="Password">Password</label>
            <div class="col-sm-9">
                <input id="Password" type="password" class="form-control" required ng-minlength="6" name="Password" ng-model="Password" />
            </div> <span class="text-danger col-sm-offset-3" ng-show="registerForm.Password.$error.minlength">
                    Password too short
                </span>

        </div>
        <div class="form-group" ng-class="{'has-error': registerForm.$dirty && registerForm.ConfirmPassword.$invalid, 'has-success': registerForm.ConfirmPassword.$valid}">
            <label class="col-sm-3 control-label" for="ConfirmPassword">Confirm Password</label>
            <div class="col-sm-9">
                <input id="ConfirmPassword" type="password" class="form-control" required equals-to="registerForm.Password" name="ConfirmPassword" ng-model="ConfirmPassword" />
            </div> <span class="text-danger col-sm-offset-3" ng-show="!registerForm.ConfirmPassword.$error.required && registerForm.ConfirmPassword.$error.equalsTo">
                    Passwords are differents
                </span>

        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <input type="submit" class="btn btn-default" value="Sign Up" ng-disabled="registerForm.$invalid" />
            </div>
        </div>
    </form>
	

	
	
</div>

